# CattleInsurance-QEA

./: .gitignore  README.md
backend/CattleInsurance/: pom.xml
backend/CattleInsurance/src/main/java/proj/cattleinsurance/: CattleInsuranceApplication.java
backend/CattleInsurance/src/main/java/proj/cattleinsurance/controller/: AuthController.java  CattleController.java  PolicyController.java
backend/CattleInsurance/src/main/java/proj/cattleinsurance/entity/: Action.java  Address.java  AuditLog.java  Cattle.java  Document.java  Policy.java  PolicyMain.java  Region.java  Status.java  User.java  UserRole.java
backend/CattleInsurance/src/main/java/proj/cattleinsurance/repository/: CattleRepository.java  PolicyRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java
backend/CattleInsurance/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Dashboard.css  Dashboard.js  LoginPage.js
frontend/src/components/admin/: AdminDashboard.css  JuniorAdminDashboard.js  SeniorAdminDashboard.js
frontend/src/components/dashboard/: PolicyApplicationForm.css  PolicyApplicationForm.js
